# Gerador-de-Provas

./: .gitignore  README.md  abrir-projeto.bat  pom.xml
database/: fix_encoding.sql  schema.sql
scripts/: setup-local.ps1  start-local.ps1  stop-local.ps1
src/main/java/br/edu/geradorprovas/config/: DBConnection.java  EncodingFilter.java
src/main/java/br/edu/geradorprovas/controller/: BaseController.java  FrontController.java  HomeController.java  ProvaController.java  QuestaoController.java
src/main/java/br/edu/geradorprovas/dao/: ProvaDAO.java  QuestaoDAO.java
src/main/java/br/edu/geradorprovas/model/: Prova.java  Questao.java
src/main/java/br/edu/geradorprovas/service/: ProvaService.java  QuestaoService.java
src/main/resources/: db.properties.example
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: erro.jsp  home.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/provas/: form.jsp  listar.jsp  visualizar.jsp
src/main/webapp/WEB-INF/views/questoes/: detalhe.jsp  form.jsp  listar.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
